{
    "name": "Aromantial APP",
    "short_name": "Aromantial",
    "start_url": "pwa-example/index.html",
    "scope": "pwa-example/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "pwa-example/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "pwa-example/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "pwa-example/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-example/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "pwa-example/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}